spring.datasource.url=jdbc:mysql://localhost:3306/smconman
spring.datasource.username=root
spring.datasource.password=firoze28
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache = false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
